# RindusTest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/es/jaimesuarez/rindustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jaimesuarez/rindustest/: App.kt
app/src/main/java/es/jaimesuarez/rindustest/album/adapter/: AlbumAdapter.kt  PhotoAdapter.kt
app/src/main/java/es/jaimesuarez/rindustest/album/fragment/: AlbumDetailFragment.kt
app/src/main/java/es/jaimesuarez/rindustest/album/model/: AlbumDisplay.kt  PhotoDisplay.kt
app/src/main/java/es/jaimesuarez/rindustest/album/viewmodel/: AlbumDetailViewModel.kt
app/src/main/java/es/jaimesuarez/rindustest/common/activity/: MainActivity.kt
app/src/main/java/es/jaimesuarez/rindustest/common/fragment/: BaseDialogFragment.kt  BaseFragment.kt  ItemListFragment.kt
app/src/main/java/es/jaimesuarez/rindustest/common/util/: NavigationCommand.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  ViewExtensions.kt  Visibility.kt
app/src/main/java/es/jaimesuarez/rindustest/common/viewmodel/: BaseViewModel.kt  ItemListViewModel.kt
app/src/main/java/es/jaimesuarez/rindustest/di/: KoinModule.kt
app/src/main/java/es/jaimesuarez/rindustest/post/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/es/jaimesuarez/rindustest/post/fragment/: PostDetailFragment.kt
app/src/main/java/es/jaimesuarez/rindustest/post/model/: CommentDisplay.kt  PostDisplay.kt
app/src/main/java/es/jaimesuarez/rindustest/post/viewmodel/: PostDetailViewModel.kt
app/src/main/java/es/jaimesuarez/rindustest/todo/adapter/: TodoAdapter.kt
app/src/main/java/es/jaimesuarez/rindustest/todo/fragment/: CreateTodoDialog.kt  TodoListFragment.kt
app/src/main/java/es/jaimesuarez/rindustest/todo/model/: TodoDisplay.kt
app/src/main/java/es/jaimesuarez/rindustest/todo/util/: TodoDiffCallback.kt  TodoInsertObserver.kt
app/src/main/java/es/jaimesuarez/rindustest/todo/viewmodel/: CreateTodoViewModel.kt  TodoListViewModel.kt
app/src/main/java/es/jaimesuarez/rindustest/user/adapter/: UserAdapter.kt
app/src/main/java/es/jaimesuarez/rindustest/user/fragment/: UserDetailFragment.kt  UsersFragment.kt
app/src/main/java/es/jaimesuarez/rindustest/user/model/: UserDisplay.kt
app/src/main/java/es/jaimesuarez/rindustest/user/viewmodel/: UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_todo.xml  fragment_album_detail.xml  fragment_item_list.xml  fragment_post_detail.xml  fragment_user_detail.xml  fragment_users.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  item_todo.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/es/jaimesuarez/rindustest/: ExampleUnitTest.kt
app/src/test/java/es/jaimesuarez/rindustest/user/viewmodel/: UsersViewModelTest.kt
app/src/test/java/es/jaimesuarez/rindustest/util/: CoroutineTestRule.kt
data/: build.gradle
data/src/androidTest/java/es/jaimesuarez/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/es/jaimesuarez/data/datasource/local/: LocalCacheDatasource.kt
data/src/main/java/es/jaimesuarez/data/datasource/remote/: AlbumRemoteDatasource.kt  PostRemoteDatasource.kt  TodoRemoteDatasource.kt  UserRemoteDatasource.kt
data/src/main/java/es/jaimesuarez/data/datasource/remote/service/: AlbumService.kt  PostService.kt  TodoService.kt  UserService.kt
data/src/main/java/es/jaimesuarez/data/di/: KoinModule.kt
data/src/main/java/es/jaimesuarez/data/extensions/: NetworkExtensions.kt
data/src/main/java/es/jaimesuarez/data/model/: AlbumRemote.kt  CommentRemote.kt  PhotoRemote.kt  PostRemote.kt  TodoRemote.kt  UserRemote.kt
data/src/main/java/es/jaimesuarez/data/repository/: UserRepositoryImpl.kt
data/src/test/java/es/jaimesuarez/data/: ExampleUnitTest.kt
data/src/test/java/es/jaimesuarez/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/es/jaimesuarez/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/jaimesuarez/domain/di/: KoinModule.kt
domain/src/main/java/es/jaimesuarez/domain/model/: Album.kt  Comment.kt  Photo.kt  Post.kt  Todo.kt  User.kt
domain/src/main/java/es/jaimesuarez/domain/repository/: UserRepository.kt
domain/src/main/java/es/jaimesuarez/domain/usecase/: CreateTodoCase.kt  DeleteTodoCase.kt  GetAlbumsByUserCase.kt  GetCommentsByPostCase.kt  GetPhotosByAlbumCase.kt  GetPostsByUserCase.kt  GetTodosByUserCase.kt  GetUserCase.kt
domain/src/main/java/es/jaimesuarez/domain/util/: ErrorKind.kt  Result.kt
domain/src/test/java/es/jaimesuarez/domain/usecase/: CreateTodoCaseTest.kt  DeleteTodoCaseTest.kt  GetAlbumsByUserCaseTest.kt  GetCommentsByPostCaseTest.kt  GetPhotosByAlbumCaseTest.kt  GetTodosByUserCaseTest.kt  GetUserCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
