ext {
    applicationIdentifier = "es.jaimesuarez.rindustest"
    releaseInfo = [
            versionCode      : 1,
            versionName      : "1.0",
            minSdkVersion    : 23,
            compileSdkVersion: 29,
    ]
    versions = [
            kotlin          : '1.3.50',
            coroutines      : '1.3.2',
            appcompat       : '1.1.0',
            constraint      : '1.1.3',
            retrofit        : '2.6.2',
            gson            : '2.6.2',
            coroutineAdapter: '0.9.2',
            koin            : '2.0.1',
            core_ktx        : '1.1.0',
            lifecycle       : '2.1.0',
            recycler        : '1.0.0',
            legacy          : '1.0.0',
            cardview        : '1.0.0',
            navigation      : '2.2.0-rc01',
            glide           : '4.10.0',
            arch_core_test  : '2.1.0',

            // Test versions
            mockk           : '1.9',
            junit           : '4.12',
            runner          : '1.2.0',
            espresso        : '3.2.0'
    ]
    appDependencies = [
            // Kotlin
            kotlin_jdk         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            coroutines_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            core_ktx           : "androidx.core:core-ktx:$versions.core_ktx",

            // Google
            appcompat          : "androidx.appcompat:appcompat:$versions.appcompat",
            constraint         : "androidx.constraintlayout:constraintlayout:$versions.constraint",
            recycler           : "androidx.recyclerview:recyclerview:$versions.recycler",
            cardview           : "androidx.cardview:cardview:$versions.cardview",

            // Network
            retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            coroutineAdapter   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutineAdapter",
            gson               : "com.squareup.retrofit2:converter-gson:$versions.gson",

            // Koin
            koin               : "org.koin:koin-android:$versions.koin",
            koin_viewmodel     : "org.koin:koin-android-viewmodel:$versions.koin",

            // Lifecycle
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

            // Navigation
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            // Glide
            glide              : "com.github.bumptech.glide:glide:$versions.glide",
            glide_processor    : "com.github.bumptech.glide:compiler:$versions.glide",

            // Legacy
            legacy             : "androidx.legacy:legacy-support-v4:$versions.legacy"
    ]
    testDependencies = [
            arch_core_test : "androidx.arch.core:core-testing:$versions.arch_core_test",
            coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
            mockk          : "io.mockk:mockk:$versions.mockk",
            junit          : "junit:junit:$versions.junit",
            runner         : "com.android.support.test:runner:$versions.runner",
            espresso       : "com.android.support.test.espresso:espresso-core:$versions.espresso"
    ]
}
