apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def version = rootProject.ext.releaseInfo
def appDependencies = rootProject.ext.appDependencies
def testDependencies = rootProject.ext.testDependencies

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.compileSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appDependencies.kotlin_jdk
    implementation appDependencies.coroutines_core
    implementation appDependencies.core_ktx

    implementation appDependencies.koin

    testImplementation testDependencies.mockk
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
